# gradle-git-repo-plugin

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/com/github/gan0803/gradle/: GitRepoPlugin.groovy
